<!DOCTYPE html>
<html style="width:100%; height:100%; overflow:hidden;">

<head>
    <meta charset="utf-8">
    <title>tree</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <style type="text/css">
        .demo {
            width: 290px;
            height: 450px;
            margin: 100px auto;
            background: #FFF;
			font-size:12px;
        }
		
		.nil-tree-wrapper {
			height:20px;
			display: flex;
			line-height:20px;
		}
		
		.nex-tree-indent {
			overflow:hidden;
			width: 16px;
			background-position:center;
		}
		
		.nex-tree-text {
			flex: 1;
			padding:0 5px;		
		}
	
		.x-grid-tree-node-expanded {
			background-image: url(../src/style/images/elbow-end-minus.gif);
			background-repeat:no-repeat;
		}
		
		.x-tree-elbow {
			background-image: url(../src/style/images/elbow.gif);
			background-repeat:no-repeat;
		}
		
		.x-tree-elbow-end {
			background-image: url(../src/style/images/elbow-end.gif);
			background-repeat:no-repeat;
		}
		
		.x-tree-icon-parent {
			background-image: url(../src/style/images/folder-open.gif);
			background-repeat:no-repeat;
		}
		
		.x-tree-icon-parent {
			background-image: url(../src/style/images/folder-open.gif);
			background-repeat:no-repeat;
		}
		
		.x-tree-icon-leaf {
			background-image: url(../src/style/images/leaf.gif);
			background-repeat:no-repeat;
		}
    </style>
</head>

<body style="background:#F5F5F5">
    <div class="demo">
        <div class="nil-tree">
            <div class="nil-tree-item">
                <div class="nil-tree-wrapper x-grid-tree-node-expanded">
                	<span class="nex-tree-indent x-tree-elbow-end-plus"></span>
                    <span class="nex-tree-indent x-tree-icon-parent"></span>
                    <span class="nex-tree-text">WebSite</span>
                    <span class="nex-tree-indent"></span>
                </div>
                <div class="nil-tree-child-wrapper">
                    <div class="nil-tree-wrapper">
                        <span class="nex-tree-indent"></span>
                        <span class="nex-tree-indent x-tree-elbow"></span>
                        <span class="nex-tree-indent x-tree-icon-leaf"></span>
                        <span class="nex-tree-text">WebSite</span>
                        <span class="nex-tree-indent"></span>
                    </div>
                    <div class="nil-tree-wrapper">
                        <span class="nex-tree-indent"></span>
                        <span class="nex-tree-indent x-tree-elbow-end"></span>
                        <span class="nex-tree-indent x-tree-icon-leaf"></span>
                        <span class="nex-tree-text">WebSite</span>
                        <span class="nex-tree-indent"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>